# Mailer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/by/qd64/config/spring/: ApplicationConfig.java  MvcApplicationConfig.java
src/main/java/by/qd64/config/web/: SessionListener.java  WebXml.java
src/main/java/by/qd64/controller/: CoreController.java
src/main/java/by/qd64/service/: EmailManager.java  SettingManager.java
src/main/resources/: app.properties
src/main/webapp/pages/: index.jsp
src/main/webapp/resources/css/: index.css
